In [12]:
## Config.py file with pgAdmin Password is needed to run this, and a database called "austin_housing"

import pandas as pd
from sqlalchemy import create_engine
import psycopg2
from pandas.io import sql

from config import db_password

In [16]:
# Pull cleaned tables from CSVs

description_df = pd.read_csv("descriptiveinfo.csv")
regression_df = pd.read_csv("regressiondata.csv")

In [ ]:
# Copying tables into pgAdmin

In [17]:
db_string = f"postgresql://postgres:{db_password}@127.0.0.1:5432/austin_housing"
engine = create_engine(db_string)

#import description table
description_df.to_sql(name='description', con=engine, if_exists='replace')


#import regression info
regression_df.to_sql(name='regression', con=engine, if_exists='replace')

In [18]:
# Pull data out of SQL into pandas

regression = pd.read_sql('regression', db_string)  
regression.head()

,index,Unnamed: 0,zpid,zipcode,latitude,longitude,propertyTaxRate,garageSpaces,hasAssociation,hasCooling,...,homeType_Apartment,homeType_Condo,homeType_Mobile / Manufactured,homeType_MultiFamily,homeType_Multiple Occupancy,homeType_Other,homeType_Residential,homeType_Single Family,homeType_Townhouse,homeType_Vacant Land
0,0,0,111373431,78660,30.430632,-97.663078,1.98,2,1,1,...,0,0,0,0,0,0,0,1,0,0
1,1,1,120900430,78660,30.432673,-97.661697,1.98,2,1,1,...,0,0,0,0,0,0,0,1,0,0
2,2,2,2084491383,78660,30.409748,-97.639771,1.98,0,1,1,...,0,0,0,0,0,0,0,1,0,0
3,3,3,120901374,78660,30.432112,-97.661659,1.98,2,1,1,...,0,0,0,0,0,0,0,1,0,0
4,4,4,60134862,78660,30.437368,-97.656860,1.98,0,1,1,...,0,0,0,0,0,0,0,1,0,0